<?xml version='1.0' encoding='UTF-8'?>
<ship name="Pirate Starbridge">
 <points>80</points>
 <base_type>Starbridge</base_type>
 <GFX sx="10" sy="10">starbridge_pirate</GFX>
 <rarity>2</rarity>
 <GUI>brushed</GUI>
 <sound>engine</sound>
 <class>Destroyer</class>
 <price>1850000</price>
 <time_mod>1.25</time_mod>
 <trail_generator x="-24" y="-20" h="-4">nebula</trail_generator>
 <trail_generator x="-24" y="20" h="-4">nebula</trail_generator>
 <trail_generator x="-28" y="6" h="5">pirate</trail_generator>
 <trail_generator x="-28" y="-6" h="5">pirate</trail_generator>
 <fabricator>Skull and Bones</fabricator>
 <description>Even though the Starbridge is already a light and fast destroyer, Skull and Bones engineers managed to further improve its speed. Due to its large firepower and relatively high speed for its ship class, the Starbridge is truly a fearsome sight.</description>
 <health>
  <armour>300</armour>
  <armour_regen>0</armour_regen>
 </health>
 <characteristics>
  <crew>14</crew>
  <mass>190</mass>
  <fuel_consumption>200</fuel_consumption>
  <cargo>50</cargo>
 </characteristics>
 <slots>
  <weapon size="large" x="-20" y="-17" h="2" />
  <weapon size="large" x="-20" y="17" h="2" />
  <weapon size="medium" x="15" y="0" h="3" />
  <weapon size="medium" x="20" y="0" h="2" />
  <weapon size="small" x="4" y="-7" h="1" />
  <weapon size="small" x="4" y="7" h="1" />
  <utility size="medium" prop="systems" exclusive="1" required="1">Previous Generation Medium Systems</utility>
  <utility size="medium" prop="accessory" exclusive="1" />
  <utility size="large" />
  <utility size="medium" />
  <utility size="medium" />
  <utility size="medium" />
  <structure size="medium" prop="engines" exclusive="1" required="1">Krain Patagium Engine</structure>
  <structure size="medium" prop="hull" exclusive="1" required="1">Patchwork Medium Plating</structure>
  <structure size="medium" />
  <structure size="medium" />
  <structure size="medium" />
 </slots>
 <stats>
  <shield_mod>5</shield_mod>
  <speed_mod>10</speed_mod>
  <turn_mod>10</turn_mod>
  <thrust_mod>5</thrust_mod>
  <cargo_mod>15</cargo_mod>
  <armour_mod>-10</armour_mod>
  <ew_hide>10</ew_hide>
 </stats>
 <tags>
  <tag>pirate</tag>
 </tags>
</ship>
