<?xml version='1.0' encoding='UTF-8'?>
<ship name="Za'lek Hephaestus">
 <points>300</points>
 <base_type>Hephaestus</base_type>
 <GFX size="170" sx="12" sy="12">hephaestus</GFX>
 <rarity>2</rarity>
 <GUI>brushed</GUI>
 <sound>engine</sound>
 <class>Carrier</class>
 <price>16000000</price>
 <time_mod>1.5</time_mod>
 <trail_generator x="-50" y="30" h="0">zalek</trail_generator>
 <trail_generator x="-60" y="-25" h="-20" always_under="1">zalek</trail_generator>
 <trail_generator x="45" y="25" h="20">zalek</trail_generator>
 <trail_generator x="45" y="-30" h="0">zalek</trail_generator>
 <fabricator>Za'lek Fabricators</fabricator>
 <license>Heavy Combat Vessel</license>
 <description>The crown of the House Za'lek Defense Fleet, these proud buttresses of the Za'lek's ideals frequently serve as the nerve centre of a Za'lek battle fleet, thanks to their superior sensor suite. The Hephaestus is rarely-seen, but commands respect.</description>
 <health>
  <armour>1200</armour>
  <armour_regen>0</armour_regen>
 </health>
 <characteristics>
  <crew>32</crew>
  <mass>2100</mass>
  <cargo>110</cargo>
  <fuel_consumption>400</fuel_consumption>
 </characteristics>
 <slots>
  <weapon size="large" prop="fighter_bay" exclusive="1" x="40" y="-20" h="0" />
  <weapon size="large" prop="fighter_bay" exclusive="1" x="40" y="20" h="0" />
  <weapon size="large" x="0" y="-20" h="0" />
  <weapon size="large" x="0" y="20" h="0" />
  <weapon size="large" prop="fighter_bay" exclusive="1" x="-20" y="-20" h="0" />
  <weapon size="large" prop="fighter_bay" exclusive="1" x="-20" y="20" h="0" />
  <weapon size="large" prop="fighter_bay" exclusive="1" x="-40" y="-20" h="0" />
  <weapon size="large" prop="fighter_bay" exclusive="1" x="-40" y="20" h="0" />
  <utility size="large" prop="systems" exclusive="1" required="1">Unicorp PT-2200 Core System</utility>
  <utility size="large" prop="accessory" exclusive="1" />
  <utility size="large" />
  <utility size="large" />
  <utility size="large" />
  <utility size="large" />
  <utility size="large" />
  <utility size="large" />
  <utility size="large" />
  <structure size="large" prop="engines" exclusive="1" required="1">Unicorp Eagle 7000 Engine</structure>
  <structure size="large" prop="hull" exclusive="1" required="1">Unicorp D-68 Heavy Plating</structure>
  <structure size="large" />
  <structure size="large" />
  <structure size="large" />
  <structure size="large" />
  <structure size="large" />
  <structure size="large" />
 </slots>
 <stats>
  <shield_mod>50</shield_mod>
  <shield_regen_mod>35</shield_regen_mod>
  <fbay_capacity>50</fbay_capacity>
  <fbay_rate>50</fbay_rate>
  <fbay_reload>25</fbay_reload>
 </stats>
 <tags>
  <tag>zalek</tag>
  <tag>nosteal</tag>
 </tags>
</ship>
