<?xml version="1.0" encoding="UTF-8"?>
<asset name="Norpin II">
 <pos>
  <x>-15040.000000</x>
  <y>11200.000000</y>
 </pos>
 <GFX>
  <space>H02.webp</space>
  <exterior>desertic3.webp</exterior>
 </GFX>
 <presence>
  <faction>Frontier</faction>
  <base>40.000000</base>
  <bonus>20.000000</bonus>
  <range>2</range>
 </presence>
 <general>
  <class>H</class>
  <population>260000</population>
  <hide>1.000000</hide>
  <services>
   <land/>
   <refuel/>
   <bar/>
   <missions/>
   <commodity/>
   <outfits/>
   <shipyard/>
  </services>
  <commodities/>
  <description>Norpin II is truly at the edge of the frontier, a barely-habitable world being mined and terraformed, though the latter is being done as cheaply as possible, resulting in very poor conditions. The Dvaered are loathed here, and it's rumoured that the local shipyard is a major source of FLF vessels.</description>
  <bar>The Norpin II bar isn't the safest place around. With a deep-seated loathing of the Dvaered, the local citizens have brawled with Dvaered soldiers on numerous occasions.</bar>
 </general>
 <tech>
  <item>Engines Cargo</item>
  <item>Systems Low</item>
  <item>Hulls Low</item>
  <item>Engines Low</item>
  <item>Basic Trade Ships</item>
  <item>Basic Civilian Ships</item>
  <item>Basic Outfits 1</item>
  <item>Star Maps</item>
 </tech>
</asset>
