<?xml version="1.0" encoding="UTF-8"?>
<asset name="Vigilance Station">
 <pos>
  <x>2944.327674</x>
  <y>3312.368633</y>
 </pos>
 <GFX>
  <space>zalek_station2.webp</space>
  <exterior>zalek_station2.webp</exterior>
 </GFX>
 <presence>
  <faction>Za'lek</faction>
  <base>100.000000</base>
  <bonus>50.000000</bonus>
  <range>0</range>
 </presence>
 <general>
  <class>A</class>
  <population>3000</population>
  <hide>1.000000</hide>
  <services>
   <land>zlk_mil_restricted</land>
   <refuel/>
   <bar/>
   <outfits/>
   <shipyard/>
  </services>
  <commodities/>
  <description>Vigilance Station is the defense centre for Procyon. Unusually for a Za'lek military asset, it is well-supplied and cared for, with the staff being ready at a moment's notice to come to Procyon's aid.</description>
  <bar>This bar is simple and clean. Every inch a military establishment.</bar>
 </general>
 <tech>
  <item>Laser 1</item>
  <item>Laser 2</item>
  <item>Ion 1</item>
  <item>Ion 2</item>
  <item>Kinetic 1</item>
  <item>Plasma 1</item>
  <item>Beam 2</item>
  <item>Basic Outfits 1</item>
  <item>Star Maps</item>
  <item>Heavy Weapons 1</item>
  <item>Low Tech Upgrades</item>
  <item>High Tech Upgrades 1</item>
  <item>Missiles 1</item>
  <item>Light Civilian Combat Ships</item>
  <item>Systems Medium</item>
  <item>Systems High</item>
  <item>Systems Elite</item>
  <item>Hulls Low</item>
  <item>Hulls Medium</item>
  <item>Engines Low</item>
  <item>Engines Medium</item>
  <item>Za'lek Elite Outfits</item>
 </tech>
 <tags>
  <tag>restricted</tag>
  <tag>military</tag>
 </tags>
</asset>
