<?xml version="1.0" encoding="UTF-8"?>
<asset name="Vracha">
 <pos>
  <x>5096.652507</x>
  <y>-4150.810917</y>
 </pos>
 <GFX>
  <space>moon-D02.webp</space>
  <exterior>rocky_small.webp</exterior>
 </GFX>
 <presence>
  <faction>Proteron</faction>
  <base>66.666667</base>
  <bonus>33.333333</bonus>
  <range>1</range>
 </presence>
 <general>
  <class>D</class>
  <population>5000</population>
  <hide>1.000000</hide>
  <services>
   <land/>
   <refuel/>
   <bar/>
  </services>
  <commodities/>
  <description>Vracha was colonized by the Proteron for use as a testing ground for potentially dangerous terraforming techniques and other things that require a planetary surface, but may cause serious harm to said planetary surface.</description>
  <bar>Every once in a while you hear an explosion, see strange colours, or notice the lights flickering on and off. The bar staff and patrons pay no mind to this phenomenon, suggesting that they experience it on a regular basis.</bar>
 </general>
</asset>
