<?xml version="1.0" encoding="UTF-8"?>
<asset name="Wahri">
 <pos>
  <x>-5939.054155</x>
  <y>-4578.683324</y>
 </pos>
 <GFX>
  <space>moon-C00.webp</space>
  <exterior>desertic.webp</exterior>
 </GFX>
 <presence>
  <faction>Za'lek</faction>
  <base>20.000000</base>
  <bonus>10.000000</bonus>
  <range>0</range>
 </presence>
 <general>
  <class>A</class>
  <population>30000</population>
  <hide>2.000000</hide>
  <services>
   <land/>
   <refuel/>
   <bar/>
   <missions/>
   <commodity/>
   <outfits/>
   <shipyard/>
  </services>
  <commodities/>
  <description>A simple lunar outpost built primarily to mine the local X-class world for its resources and ship them to other parts of Za'lek space. There are rumours of the world being used for weapons testing, but there is little evidence to support that.</description>
  <bar>A simple spaceport bar built entirely out of prefabricated parts. If you want watered-down beer and a filling meal, it will do the job.</bar>
 </general>
 <tech>
  <item>Basic Outfits 1</item>
  <item>Star Maps</item>
  <item>Basic Outfits 2</item>
  <item>Basic Civilian Ships</item>
  <item>Basic Trade Ships</item>
  <item>Crappy Core Systems</item>
  <item>Laser 1</item>
  <item>Ion 1</item>
 </tech>
 <tags>
  <tag>mining</tag>
 </tags>
</asset>
