<?xml version="1.0" encoding="UTF-8"?>
<unidiff name="antlejosv_9">
 <asset name="Antlejos V">
  <description>A heavily terraformed moon with a large sprawling base camp clearly visible from space. Despite the low gravity, there is a breathable atmosphere and a diversity of simple life forms such as fungus and lichens are colonizing the surface of the place. Faint sounds of heavy machinery operating under the surface can be heard from all around the moon. It doesn't seem like a great place to live at, but it has gone leaps and bounds from how the moon was when you first landed on it. People have started to flock from other points of the galaxy, allowing for trade centre, and even a space ship dealer to begin operations.</description>
  <bar>The Antlejos V cantina is fairly loud and crowded with terraforming workers, with the sound of heavy machinery near the moon core acting as background music. The bartender says he is working on developing a local brew, but you have no idea whether or not that is possible, nor if you even should brave to drink it if distilled.</bar>
  <population>7000</population>
  <faction>Independent</faction>
  <service_add>refuel</service_add>
  <service_add>bar</service_add>
  <service_add>inhabited</service_add>
  <service_add>missions</service_add>
  <service_add>commodity</service_add>
  <service_add>outfits</service_add>
  <service_add>shipyard</service_add>
  <tech_add>Crappy Core Systems</tech_add>
  <tech_add>Basic Outfits 1</tech_add>
  <tech_add>Low Tech Upgrades</tech_add>
  <tech_add>Missiles 1</tech_add>
  <tech_add>Star Maps</tech_add>
  <tech_add>Engines Low</tech_add>
  <tech_add>Hulls Low</tech_add>
  <tech_add>Systems Low</tech_add>
  <tech_add>Basic Civilian Ships</tech_add>
  <tech_add>Basic Trade Ships</tech_add>
  <exterior>rocky_small.webp</exterior>
 </asset>
</unidiff>
