--- a/Makefile.am
+++ b/Makefile.am
@@ -46,8 +46,6 @@
 
 $(DATA_ARCHIVE): VERSION
 	@echo " ZIP   $(DATA_ARCHIVE)"
-	cd "$(top_srcdir)" && \
-    zip -0r "$(abs_top_builddir)/$(DATA_ARCHIVE)" AUTHORS VERSION naev-confupdate.sh dat/
 else
 utils:
 
@@ -59,12 +57,7 @@
 endif
 
 install-ndata: $(DATA_ARCHIVE)
-	ndata="$(DESTDIR)$(ndata_path)"; \
-	dir=$$(echo "$$ndata" | sed 's/\(.*\)[\/\\].*/\1/'); \
-	echo " $(MKDIR_P) '$$dir'"; \
-	$(MKDIR_P) "$$dir"; \
-	echo " $(INSTALL_DATA) -c '$(DATA_ARCHIVE)' '$$ndata'"; \
-	$(INSTALL_DATA) -c "$(DATA_ARCHIVE)" "$$ndata"
+	true
 
 install-data-hook:
 	if test -e $(top_srcdir)/dat && test -e $(top_srcdir)/dat/gfx; then \
