<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Lancelot Fighter Bay">
 <general>
  <slot prop="fighter_bay">weapon</slot>
  <size>large</size>
  <license>Light Combat Vessel</license>
  <mass>280</mass>
  <price>930000</price>
  <gfx_store>lancelot_fighter.webp</gfx_store>
  <description>This fighter bay allows your ship to carry a pair of Lancelot class fighters. It comes with all the devices required for the maintenance and flight of the fighters.</description>
  <cpu>-400</cpu>
 </general>
 <specific type="fighter bay" secondary="1">
  <ammo>Lancelot Fighter</ammo>
  <delay>6</delay>
  <reload_time>240</reload_time>
  <amount>2</amount>
 </specific>
</outfit>
