<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Asteroid Scanner">
 <general>
  <slot>utility</slot>
  <size>small</size>
  <mass>2</mass>
  <price>200000</price>
  <description>Any scanner can give the mass, position and velocity of an asteroid. But miners prefer to know the asteroid's value. For that purpose, Milspec designed a scanner array able to deduce the surface composition from spectroscopy, and, what is more impressive, to infer the internal composition via inverse electrical impedance. Of course, that comes at a price that not just any miner can pay.</description>
  <gfx_store>misc04.webp</gfx_store>
  <limit>asteroid_scanner</limit>
 </general>
 <specific type="modification">
  <misc_asteroid_scan>1</misc_asteroid_scan>
 </specific>
</outfit>
