<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Trading Card (Uncommon)">
 <general>
  <unique />
  <typename>Accessory</typename>
  <slot prop="accessory">utility</slot>
  <size>small</size>
  <priority>3</priority>
  <mass>0</mass>
  <price>1000000</price>
  <description>A #oDvaered Vigilance#0 trading card game card of #buncommon#0 rarity. It describes into detail all the important statistics of the Dvaered Vigilance. Did you know that the Vigilance has triply redundant life support systems, allowing the crew to man it past damage that would usually incapacitate normal ships?</description>
  <gfx_store>trading_card_uncommon.webp</gfx_store>
  <rarity>6</rarity>
 </general>
 <specific type="modification">
  <fwd_firerate>10</fwd_firerate>
 </specific>
</outfit>
